{
  "name": "assets-and-html",
  "version": "1.0.0",
  "main": "./src/index.js",
  "scripts": {
    "prebuild": "rimraf ./public",
    "build": "cross-env NODE_ENV=development webpack -d ../_shared/src/index.js",
    "start": "cross-env NODE_ENV=development webpack-dev-server -d --inline --content-base ./public/ ../_shared/src/index.js"
  },
  "author": "Urban Faubion",
  "license": "MIT",
  "dependencies": {
    "@urban/webpack-html-plugin": "*",
    "autoprefixer": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-stage-0": "*",
    "css-loader": "*",
    "extract-text-webpack-plugin": "*",
    "file-loader": "*",
    "json-loader": "*",
    "postcss-loader": "*",
    "url-loader": "*",
    "webpack": "*"
  },
  "devDependencies": {
    "cross-env": "1.0.7",
    "rimraf": "*",
    "webpack-dev-server": "*",
    "webpack-merge": "0.7.3"
  }
}
